#PBS -N cmassFM
#PBS -q batch
#PBS -l walltime=8:00:00
#PBS -l nodes=1:ppn=16,mem=32gb
#PBS -t 0,2,3
#PBS -j oe
#PBS -o ./data/logs/_temp.o

echo cd-ing...

cd /home/mattho/git/cmass-ili/

echo activating environment...
source /data80/mattho/anaconda3/bin/activate
conda activate nbodykit-env

echo running script...
echo "arrayind is ${PBS_ARRAYID}"

for i in {0..10}
do
    python -m cmass_ili.biasing.apply_hod --lhid ${PBS_ARRAYID} --seed $i --simtype pmwd-quijote
    python -m cmass_ili.survey.apply_survey_cut --lhid ${PBS_ARRAYID} --seed $i --simtype pmwd-quijote
    python -m cmass_ili.summaries.calc_Pk_nbkit --lhid ${PBS_ARRAYID} --seed $i --simtype pmwd-quijote
done

echo done