#PBS -N cmassFM
#PBS -q batch
#PBS -l walltime=8:00:00
#PBS -l nodes=1:ppn=40,mem=128gb
#PBS -t 1286-1999%15
#PBS -j oe
#PBS -o ./data/logs/_temp.o

echo cd-ing...

cd /home/mattho/git/ltu-cmass

echo activating environment...
module restore cmass
source ~/.bashrc
conda activate cmass-env

echo running script...
echo "arrayind is ${PBS_ARRAYID}"

simtype=pmwd

python -m cmass.nbody.pmwd --lhid ${PBS_ARRAYID}
python -m cmass.bias.rho_to_halo --lhid ${PBS_ARRAYID} --simtype ${simtype} --veltype density

rm /home/mattho/git/ltu-cmass/data/pmwd/L3000-N384/${PBS_ARRAYID}/ppos.npy
rm /home/mattho/git/ltu-cmass/data/pmwd/L3000-N384/${PBS_ARRAYID}/pvel.npy

python -m cmass.survey.remap_cuboid --lhid ${PBS_ARRAYID} --simtype ${simtype}

for i in {0..5}
do
    python -m cmass.bias.apply_hod --lhid ${PBS_ARRAYID} --seed ${i} --simtype ${simtype}
    python -m cmass.survey.ngc_selection --lhid ${PBS_ARRAYID} --seed ${i} --simtype ${simtype}
    python -m cmass.summaries.Pk_nbkit --lhid ${PBS_ARRAYID} --seed ${i} --simtype ${simtype}
done

echo done
