#!/bin/bash
#SBATCH --job-name=inference  # Job name
#SBATCH --array=0-99  # Array range
#SBATCH --nodes=1               # Number of nodes
#SBATCH --ntasks=4            # Number of tasks
#SBATCH --time=4:00:00         # Time limit
#SBATCH --partition=shared  # Partition name
#SBATCH --account=phy240043  # Account name
#SBATCH --output=/anvil/scratch/x-abairagi/cmass-ili/abacuslike/fastpm/models/halo/zwst/output_log/%x_%A_%a.out  # Output file for each array task

source /home/x-abairagi/.bashrc
conda deactivate
conda activate ili-torch
cd /home/x-abairagi/ltu-cmass/
python -m cmass.infer.train2 $SLURM_ARRAY_TASK_ID
