#PBS -N quiLPT
#PBS -q batch
#PBS -l walltime=4:00:00
#PBS -l nodes=1:ppn=128,mem=500gb
#PBS -t 52,92,113,114,115,128,130,151,188,225,292,332,354,395,428,434,457,485,487,497,527,537,559,609,621,663,724,780,826,832,844,884,917,936,937,940,951,956,958,980,984,992,997,1071,1075,1081,1098,1123,1124,1129,1130,1154,1173,1179,1193,1207,1211,1219,1269,1273,1276,1298,1310,1320,1329,1336,1345,1368,1369,1373,1381,1393,1404,1413,1429,1443,1448,1455,1460,1503,1519,1522,1539,1550,1551,1569,1573,1574,1591,1594,1599,1630,1687,1705,1712,1731,1734,1790,1811,1814,1838,1847,1856,1864,1880,1888,1928,1956,1982
#PBS -j oe
#PBS -o ./logs/_temp.o

echo cd-ing...

cd /home/mattho/git/ltu-cmass/matts_tests/from_ludvig

echo activating environment...
module restore myborg
source ~/data/venv/borg/bin/activate

echo "arrayind is ${PBS_ARRAYID}"

echo "generating IC"
./NGenicWhiteNoise/ngenic_white_noise 1024 512 ${PBS_ARRAYID} /home/mattho/git/ltu-cmass/data/quijote/wn_quijote/wn_${PBS_ARRAYID}.dat 64

python ./run_borg.py --lhid ${PBS_ARRAYID}

rm /home/mattho/git/ltu-cmass/data/quijote/wn_quijote/wn_${PBS_ARRAYID}.dat

echo done